<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="drkgreen">#457046</color>
    <color name="card_selected">#FF4081</color>
    <color name="card_default">#FFFFFF</color>
    <color name="user">#FFFFFF</color>
    <color name="world">#FFFFFF</color>
    <color name="singapore">#FFFFFF</color>
    <color name="us">#FFFFFF</color>
    <color name="sea_asia">#FFFFFF</color>

</resources>