<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_item"
        android:icon="@drawable/main"
        android:title="Main" />
    <item
        android:id="@+id/tips_menu_item"
        android:icon="@drawable/tips"
        android:title="Tips" />

    <item
        android:id="@+id/stats_menu_item"
        android:icon="@drawable/stats"
        android:title="Stats" />

    <item
        android:id="@+id/profile_menu_item"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>
