<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/bg" android:orientation="vertical" tools:context=".Login">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-condensed" android:layout_gravity="center" android:text="Welcome to" android:textColor="#CC000000" android:textSize="20sp" android:textStyle="bold" android:layout_marginTop="20dp"/>
    <Space android:layout_width="match_parent" android:layout_height="10dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/icon"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:text="Carbon Aware" android:textColor="#CC000000" android:textSize="65sp" android:textStyle="bold"/>
    </LinearLayout>
    <EditText android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginTop="20dp" android:layout_marginEnd="20dp" android:hint="First Name" android:inputType="text" android:maxLines="1" android:paddingStart="20dp" android:paddingEnd="0dp" tools:ignore="TouchTargetSizeCheck"/>
    <!--  ... (your existing layout elements) ...  -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:orientation="horizontal" android:gravity="center_vertical">
        <EditText android:id="@+id/pword" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Password" android:inputType="textPassword" android:maxLines="1" android:paddingStart="20dp" android:paddingEnd="0dp" tools:ignore="TouchTargetSizeCheck"/>
        <!--  Eye icon to toggle password visibility  -->
        <ImageButton android:id="@+id/togglePassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_eye_closed" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
    </LinearLayout>
    <Button android:id="@+id/login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginTop="40dp" android:layout_marginEnd="20dp" android:text="Login" android:backgroundTint="#457046" android:textColor="#FFFFFF"/>
    <Button android:id="@+id/signupbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginStart="5dp" android:text="Sign Up" android:backgroundTint="#FFFFFF" android:textSize="12sp"/>
</LinearLayout>