<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Website"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </androidx.cardview.widget.CardView>

    <WebView
        android:id="@+id/webvie"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
